# 在我国古代算书《孙子算经》中有这样一个问题:
# “今有物不知其数，三三数之剩二，五五数之剩三，
# 七七数之剩二，问物几何?”意思是，“一个数除
# 以 3 余 2，除以 5 余 3，除以 7 余 2.求适合这个条件的
# 最小数。”请给出你的解法

for i in range(1, 100):
    if i % 3 == 2 and i % 5 == 3 and i % 7 == 2:
        print(i)
        break